<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessLinkDialogBase</class>
 <widget class="QDialog" name="AccessLinkDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Access Link</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Pfad zur Übergabeordner</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEditTransferDir">
           <property name="text">
            <string>Z:\Entwicklung\Access 2003\Kitzing\KatasterDB\QGisUebergabe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonIdFile">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Name der Übergabedatei für Access</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="lineEditOutputFile">
             <property name="text">
              <string>ImpAcc.txt</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Name der Übergabedatei für QGIS</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLineEdit" name="lineEditInputFile">
             <property name="text">
              <string>ExpAcc.txt</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Name der LOCK Datei</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="lineEditLockFile">
             <property name="text">
              <string>lock.log</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Pfad zur MS-Access Anwendung</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="lineEditAccessBin">
         <property name="text">
          <string>C:\Program Files (x86)\Microsoft Office\OFFICE11\msaccess.exe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonBatchFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Pfad zur MS-Access Kataster Datenbank</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="lineEditAccessDB">
         <property name="text">
          <string>Z:\Entwicklung\Access 2003\Kitzing\KatasterDB\KatasterDB.mdb</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonBatchFile_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Name des Kataster Layers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditVectorLayer">
       <property name="text">
        <string>ALKIS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Name der Attributspalte des Kataster-Layers, dessen Vektorobjekte angezegt werden sollen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditAttributeColumn">
       <property name="text">
        <string>id</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Zeit in Sekunden wenn neue Vektorfeature-Id's geprüft werden soll.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditPollTime">
       <property name="text">
        <string>0.5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButtonRestartPolling">
       <property name="toolTip">
        <string>Starte die permanente Überpüfung auf ausgewählte Vektorfeatures.</string>
       </property>
       <property name="text">
        <string>Restart Polling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStopPolling">
       <property name="toolTip">
        <string>Stoppe die permanente Überpüfung auf ausgewählte Vektorfeatures.</string>
       </property>
       <property name="text">
        <string>Stop Polling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonReload">
       <property name="toolTip">
        <string>Lade die Einstellungen aus der Projektdatei neu ein.</string>
       </property>
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="toolTip">
        <string>Übernimm die Einstellungen im aktuellen Projekt. Benutze die Speicher-Projekt Funktion in QGIS, um die Änderungen permanent zu speichern.</string>
       </property>
       <property name="text">
        <string>Übernehmen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="toolTip">
        <string>Schließe den Dialog.</string>
       </property>
       <property name="text">
        <string>Schließen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>layoutWidget</zorder>
  <zorder>label_4</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>released()</signal>
   <receiver>AccessLinkDialogBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
