# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Access Link
qgisMinimumVersion=2.0
description=Zeigespezifische Vektorobjekte eines Layers an die in einer Access Datenbank beschrieben werden.
version=0.1
author=GBD GmbH
email=gebbert@gbd-consult.de

about=Diese Plugin implementiert einen Link zwischen QGIS und Access. Vektorobjekte die in einer Access Datenbank verwaltet werden, können direkt in QGIS angezeigt werden.

tracker=https://github.com/gbd-consult/access-link/issues
repository=https://github.com/gbd-consult/access-link
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/gbd-consult/access-link
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

